;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.FX.ShieldEffect",NewTagName="GameplayCue.FX.Shield.Create")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.FX.Shield.Create",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Shield.PerfectBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Shield.SuccessfulBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sound.Death.Guardian",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sound.MeleeHit.Guardian.Weapon",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sound.MeleeHit.Sword",DevComment="")

